{
  "expo": {
    "assetBundlePatterns": [],

    "name": "MagicHole",
    "slug": "MagicHole",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.MagicHole",
      "config": {
        "googleMapsApiKey": "AIzaSyBxKzp5Ts7nnKHl6hLoK2pKK-WUX1_s5mA"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses your location to track your golf strokes.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to track your golf strokes."
      }
    },
    "android": {
      "adaptiveIcon": {
        
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD0Tb6iBvl7T92W947KSNqs9gvoSnO2Vzk"
        }
      },
      "package": "com.anonymous.MagicHole"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
  "expo-router",
  [
    "expo-splash-screen",
    {
      "resizeMode": "contain",
      "backgroundColor": "#6932a8",
      "image": "./assets/adaptive-icon.png"
    }
  ],
  "expo-sqlite"
],

    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d997231f-fd0f-4bde-bd7a-4550eb111c3a"
      }
    }
  }
}
